{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import pymysql"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "conn = pymysql.connect(user=\"root\", password=\"111111\", database=\"ordermanage\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor = conn.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "40"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cursor.execute('desc order_tbl;')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "keys = cursor.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "ret = cursor.fetchone()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'NoneType' object is not iterable",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-89ec9a0465eb>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mret\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mret\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m: 'NoneType' object is not iterable"
     ]
    }
   ],
   "source": [
    "ret = list(ret)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 注册"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success'}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# url = 'http://localhost:9999/ordermanage/signup'\n",
    "# url = 'https://ordermanage.dollto-china.com/ordermanage/signup'\n",
    "url = 'http://ordermanage.df-ordermanage.com/ordermanage/signup'\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'password': '123',\n",
    "    'email': '18967140897@163.com'\n",
    "}\n",
    "res = requests.post(url=url, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 登录"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# url = 'http://localhost:9999/ordermanage/login'\n",
    "# url = 'https://ordermanage.dollto-china.com/ordermanage/login'\n",
    "url = 'http://ordermanage.df-ordermanage.com/ordermanage/login'\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'password': '123'\n",
    "}\n",
    "res = requests.post(url=url, json=data)\n",
    "try:\n",
    "    res.json()\n",
    "    token = res.json()['token']\n",
    "except:\n",
    "    print(res.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6IuWGrOaYjiIsImlhdCI6MTcyNDc1ODc3OSwiZXhwIjoxNzI3MzUwNzc5fQ.Xevdn5GFpGuZOKMywmyJZuXcU1iH_FwvW8WT2mNmjN8'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "token"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 查询用户权限"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\"ret\":0,\"msg\":\"success\",\"data\":[{\"role\":\"normalUser\",\"orderPlacedDate\":0,\"yearNumber\":0,\"monthNumber\":0,\"orderId\":0,\"comment\":0,\"orderSource\":0,\"paymentMethod\":0,\"brandName\":\"\",\"height\":0,\"bodyShape\":0,\"head\":0,\"paymentUSD\":0,\"paymentCNY\":0,\"factoryCost\":0,\"EVO\":0,\"extraHead\":0,\"luckyBox\":0,\"flightCase\":0,\"DHLEUB\":0,\"accessoriesPrice\":0,\"otherAccessories\":0,\"shippingCost\":0,\"totalProfit\":0,\"commission\":0,\"commissionPercentage\":0,\"designer\":0,\"companyProfit\":0,\"confirmTime\":0,\"shipTime\":0,\"shippingAgent\":0,\"domesticTrackingNumber\":0,\"trackingNumber\":0,\"salesRep\":0,\"checkStatus\":0,\"orderFlag\":3}]}\n"
     ]
    }
   ],
   "source": [
    "url = 'http://localhost:9999/ordermanage/user/query/permission'\n",
    "# url = 'https://ordermanage.dollto-china.com/ordermanage/user/query/permission'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'queriedUserName': '冬明'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "try:\n",
    "    res.json()\n",
    "    token = res.json()['token']\n",
    "except:\n",
    "    print(res.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 发送验证码"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success'}"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# url = 'http://localhost:9999/ordermanage/user/generate/verifyCode'\n",
    "url = 'https://ordermanage.dollto-china.com/ordermanage/user/generate/verifyCode'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': 'zhangdongming'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 重置密码"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': -1014, 'msg': 'verifyCode not found'}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://localhost:9999/ordermanage/user/reset/password'\n",
    "# url = 'https://ordermanage.dollto-china.com/ordermanage/user/reset/password'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': 'zhangdongming',\n",
    "    'verifyCode': '53g4kh',\n",
    "    'newPassword': '1234'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 修改密码"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success'}"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://localhost:9999/ordermanage/user/update/password'\n",
    "# url = 'https://ordermanage.dollto-china.com/ordermanage/user/update/password'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'oldPassword': '123',\n",
    "    'newPassword': '1234'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 新增AuthenticCode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success'}"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://ordermanage.df-ordermanage.com/ordermanage/authenticCode/add'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'authenticCode': 'efg',\n",
    "    'productInfo': 'test'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 删除AuthenticCode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success'}"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://ordermanage.df-ordermanage.com/ordermanage/authenticCode/delete'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'authenticCode': 'xyz'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 修改AuthenticCode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success'}"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://ordermanage.df-ordermanage.com/ordermanage/authenticCode/update'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'authenticCode': 'abc',\n",
    "    'productInfo': 'test1'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 查询AuthenticCode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0,\n",
       " 'msg': 'success',\n",
       " 'data': [{'id': 1,\n",
       "   'authenticCode': 'ABC',\n",
       "   'productInfo': 'I is Kimi',\n",
       "   'status': 'nonactivated',\n",
       "   'availability': 'yes'}]}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://ordermanage.df-ordermanage.com/ordermanage/authenticCode/query'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'authenticCode': 'ABC'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 查询所有AuthenticCode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0,\n",
       " 'msg': 'success',\n",
       " 'data': [{'id': 5, 'authenticCode': 'abc', 'productInfo': 'haha'},\n",
       "  {'id': 6, 'authenticCode': 'efg', 'productInfo': 'test'}]}"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://ordermanage.df-ordermanage.com/ordermanage/authenticCode/query/all'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 修改Availability"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = 'http://ordermanage.df-ordermanage.com/ordermanage/authenticCode/query/all'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 查询所有用户"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='ordermanage.dollto-china.com', port=443): Max retries exceeded with url: /user/query/all (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9c282bf978>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m-------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 57\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 748\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f9c282bf978>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                     Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='ordermanage.dollto-china.com', port=443): Max retries exceeded with url: /user/query/all (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9c282bf978>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                   Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-14-d5797660706e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0;34m'authenticCode'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'xyz'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m }\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    114\u001b[0m     \"\"\"\n\u001b[1;32m    115\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='ordermanage.dollto-china.com', port=443): Max retries exceeded with url: /user/query/all (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9c282bf978>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "# url = 'http://localhost:9999/user/query/all'\n",
    "url = 'https://ordermanage.dollto-china.com/user/query/all'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "res = requests.post(url=url, headers=headers)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 查询用户角色"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success', 'data': [{'role': 'normalUser'}]}"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# url = 'http://localhost:9999/user/query/role'\n",
    "url = 'https://ordermanage.dollto-china.com/user/query/role'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': 'Kevin'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 修改用户权限"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success'}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# url = 'http://localhost:9999/user/update/permission'\n",
    "url = 'https://ordermanage.dollto-china.com/user/update/permission'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': 'zdm',\n",
    "    'data': {\n",
    "        'brandName': 'All',\n",
    "        'orderPlacedDate': 1\n",
    "    }\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 修改注册码"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success'}"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://localhost:9999/signupCode/update'\n",
    "# url = 'https://ordermanage.dollto-china.com/signupCode/update'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'signupCode': 'DF168'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 获取注册码"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success', 'singupCode': 'DF168'}"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://localhost:9999/signupCode/query'\n",
    "# url = 'https://ordermanage.dollto-china.com/signupCode/query'\n",
    "res = requests.post(url=url)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 查询"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success', 'data': []}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# url = 'http://localhost:9999/ordermanage/order/query/date'\n",
    "url = 'https://ordermanage.dollto-china.com/ordermanage/order/query/date'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'startDate': '2021-02-15',\n",
    "    'endDate': '2021-02-15'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 新增"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success'}"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://localhost:9999/ordermanage/order/add'\n",
    "# url = 'https://ordermanage.dollto-china.com/ordermanage/order/add'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "        'userName': '冬明',\n",
    "        'orderPlacedDate': '2022-08-31',\n",
    "        'orderId': 'DFK-280-DTC210161',\n",
    "        'comment': '修改下',\n",
    "        'comment1': '无',\n",
    "        'comment2': '无',\n",
    "        'orderSource': 'Kimi',\n",
    "        'paymentMethod': '支付宝',\n",
    "        'brandName': 'DFK',\n",
    "        'height': '155cm',\n",
    "        'bodyShape': '大胸',\n",
    "        'head': 'Elisa',\n",
    "        'paymentUSD': 1500,\n",
    "        'paymentCNY': 9000,\n",
    "        'factoryCost': 4000,\n",
    "        'outfit': 1000,\n",
    "        'eye': 1000,\n",
    "        'wig': 1000,\n",
    "        'implanted': 1000,\n",
    "        'inserts': 1000,\n",
    "        'EVO': 1000,\n",
    "        'extraHead': 1000,\n",
    "        'luckyBox': 1000,\n",
    "        'hanger': 1000,\n",
    "        'standing': 1000,\n",
    "        'headBoxShippingCost': 130,\n",
    "        'flightCase': 1000,\n",
    "        'other': 1000,\n",
    "        'DHLEUB': 1000,\n",
    "        \"accessoriesPrice\":12,\n",
    "        \"otherAccessories\":12,\n",
    "        'shippingCost': 100,\n",
    "        'totalProfit': 5000,\n",
    "        'commission': 500,\n",
    "        'commissionPercentage': 10,\n",
    "        'designer': 1000,\n",
    "        'companyProfit': 3500,\n",
    "        'confirmTime': '2021-01-13',\n",
    "        'shipTime': '2021-01-18',\n",
    "        'shippingAgent': '小唐',\n",
    "        'trackingNumber': '胜利通3435545465656',\n",
    "        'shippingAddress': '【小唐】 深圳市環世航國際貨運代理有限公司 / 深圳市宝安区福永镇怀德新村咸田2区5巷13号A栋1楼 電話：15920002360 / 連絡人：唐灿煌',\n",
    "        'salesRep': 'Kevin',\n",
    "        'checkStatus': '001'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 删除"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = 'http://localhost:9999/ordermanage/order/delete'\n",
    "data = {\n",
    "    'id': '23'\n",
    "}\n",
    "res = requests.post(url=url, json=data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success'}"
      ]
     },
     "execution_count": 109,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 全部修改"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success'}"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://localhost:9999/ordermanage/order/update'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "        'userName': '冬明',\n",
    "        'id': 1458,\n",
    "        'monthNumber': 12,\n",
    "        'yearNumber': 100,\n",
    "        'orderPlacedDate': '2022-09-01',\n",
    "        'orderId': 'DFK-280-DTC210169',\n",
    "        'comment': '修改下',\n",
    "        'comment1': '无',\n",
    "        'comment2': '无',\n",
    "        'orderSource': 'Kimi',\n",
    "        'paymentMethod': '支付宝',\n",
    "        'brandName': 'DFK',\n",
    "        'height': '155cm',\n",
    "        'bodyShape': '大胸',\n",
    "        'head': 'Elisa',\n",
    "        'paymentUSD': 1500,\n",
    "        'paymentCNY': 9000,\n",
    "        'factoryCost': 4000,\n",
    "        'outfit': 1000,\n",
    "        'eye': 1000,\n",
    "        'wig': 1000,\n",
    "        'implanted': 1000,\n",
    "        'inserts': 1000,\n",
    "        'EVO': 1000,\n",
    "        'extraHead': 1000,\n",
    "        'luckyBox': 1000,\n",
    "        'hanger': 1000,\n",
    "        'standing': 1000,\n",
    "        'headBoxShippingCost': 130,\n",
    "        'flightCase': 1000,\n",
    "        'other': 1000,\n",
    "        'DHLEUB': 1000,\n",
    "        \"accessoriesPrice\":12,\n",
    "        \"otherAccessories\":12,\n",
    "        'shippingCost': 100,\n",
    "        'totalProfit': 5000,\n",
    "        'commission': 500,\n",
    "        'commissionPercentage': 10,\n",
    "        'designer': 1000,\n",
    "        'companyProfit': 3500,\n",
    "        'confirmTime': '2021-01-13',\n",
    "        'shipTime': '2021-01-18',\n",
    "        'shippingAgent': '小唐',\n",
    "        'trackingNumber': '胜利通3435545465656',\n",
    "        'shippingAddress': '【小唐】 深圳市環世航國際貨運代理有限公司 / 深圳市宝安区福永镇怀德新村咸田2区5巷13号A栋1楼 電話：15920002360 / 連絡人：唐灿煌',\n",
    "        'salesRep': 'Kevin',\n",
    "        'checkStatus': '001'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "vals = ret"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "keys = [list(i)[0] for i in keys]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "ret = {keys[i]:vals[i] for i in range(len(vals))}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "ret['comment'] = '修改下'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'id': 18,\n",
       " 'orderPlacedDate': datetime.date(2021, 2, 13),\n",
       " 'yearNumber': '2021',\n",
       " 'monthNumber': '2',\n",
       " 'orderId': 'DFK-280-DTC210167',\n",
       " 'comment': '修改下',\n",
       " 'comment1': '无',\n",
       " 'comment2': '无',\n",
       " 'orderSource': 'Kimi',\n",
       " 'paymentMethod': '支付宝',\n",
       " 'brandName': 'DFK',\n",
       " 'height': '155cm',\n",
       " 'bodyShape': '大胸',\n",
       " 'head': 'Elisa',\n",
       " 'paymentUSD': 1500,\n",
       " 'paymentCNY': 9000,\n",
       " 'factoryCost': 4000,\n",
       " 'outfit': '加购10号衣服',\n",
       " 'eye': '蓝色，加购绿色，紫色，红色',\n",
       " 'wig': '#9，加购#11，#19',\n",
       " 'implanted': '不需要',\n",
       " 'inserts': '#8',\n",
       " 'EVO': 'EVO',\n",
       " 'extraHead': '不需要',\n",
       " 'luckyBox': '不需要',\n",
       " 'hanger': '需要',\n",
       " 'standing': '非站立',\n",
       " 'headBoxShippingCost': 130,\n",
       " 'flightCase': '不需要',\n",
       " 'other': '无',\n",
       " 'DHLEUB': 'DHL',\n",
       " 'shippingCost': 100,\n",
       " 'totalProfit': 5000,\n",
       " 'commission': 500,\n",
       " 'designer': 1000,\n",
       " 'companyProfit': 3500,\n",
       " 'leadTime': datetime.date(2021, 1, 10),\n",
       " 'confirmTime': datetime.date(2021, 1, 13),\n",
       " 'okToShipTime': datetime.date(2021, 1, 15),\n",
       " 'shipTime': datetime.date(2021, 1, 18),\n",
       " 'shippingAgent': '小唐',\n",
       " 'trackingNumber': '胜利通3435545465656',\n",
       " 'shippingAddress': '【小唐】 深圳市環世航國際貨運代理有限公司 / 深圳市宝安区福永镇怀德新村咸田2区5巷13号A栋1楼 電話：15920002360 / 連絡人：唐灿煌',\n",
       " 'salesRep': 'Kevin',\n",
       " 'checkStatus': None}"
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ret"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [],
   "source": [
    "s = 'UPDATE order_tbl SET orderPlacedDate = ?, yearNumber = ?, monthNumber = ?, orderId = ?, comment = ?, comment1 = ?, comment2 = ?, orderSource = ?, paymentMethod = ?, brandName = ?, height = ?, bodyShape = ?, head = ?, paymentUSD = ?, paymentCNY = ?, factoryCost = ?, outfit = ?, eye = ?, wig = ?, implanted = ?, inserts = ?, EVO = ?, extraHead = ?, luckyBox = ?, hanger = ?, standing = ?, headBoxShippingCost = ?, flightCase = ?, other = ?, DHLEUB = ?, shippingCost = ?, totalProfit = ?, commission = ?, designer = ?, companyProfit = ?, leadTime = ?, confirmTime = ?, okToShipTime = ?, shipTime = ?, shippingAgent = ?, trackingNumber = ?, shippingAddress = ?, salesRep = ?, checkStatus = ?'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['UPDATE order_tbl SET orderPlacedDate = ',\n",
       " ', yearNumber = ',\n",
       " ', monthNumber = ',\n",
       " ', orderId = ',\n",
       " ', comment = ',\n",
       " ', comment1 = ',\n",
       " ', comment2 = ',\n",
       " ', orderSource = ',\n",
       " ', paymentMethod = ',\n",
       " ', brandName = ',\n",
       " ', height = ',\n",
       " ', bodyShape = ',\n",
       " ', head = ',\n",
       " ', paymentUSD = ',\n",
       " ', paymentCNY = ',\n",
       " ', factoryCost = ',\n",
       " ', outfit = ',\n",
       " ', eye = ',\n",
       " ', wig = ',\n",
       " ', implanted = ',\n",
       " ', inserts = ',\n",
       " ', EVO = ',\n",
       " ', extraHead = ',\n",
       " ', luckyBox = ',\n",
       " ', hanger = ',\n",
       " ', standing = ',\n",
       " ', headBoxShippingCost = ',\n",
       " ', flightCase = ',\n",
       " ', other = ',\n",
       " ', DHLEUB = ',\n",
       " ', shippingCost = ',\n",
       " ', totalProfit = ',\n",
       " ', commission = ',\n",
       " ', designer = ',\n",
       " ', companyProfit = ',\n",
       " ', leadTime = ',\n",
       " ', confirmTime = ',\n",
       " ', okToShipTime = ',\n",
       " ', shipTime = ',\n",
       " ', shippingAgent = ',\n",
       " ', trackingNumber = ',\n",
       " ', shippingAddress = ',\n",
       " ', salesRep = ',\n",
       " ', checkStatus = ',\n",
       " '']"
      ]
     },
     "execution_count": 88,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "s.split('?')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "44"
      ]
     },
     "execution_count": 83,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "191-148+1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [],
   "source": [
    "t = 'order.orderPlacedDate,order.yearNumber,order.monthNumber,order.orderId,order.comment,order.comment1,order.comment2,order.orderSource,order.paymentMethod,order.brandName,order.height,order.bodyShape,order.head,order.paymentUSD,order.paymentCNY,order.factoryCost,order.outfit,order.eye,order.wig,order.implanted,order.inserts,order.EVO,order.extraHead,order.luckyBox,order.hanger,order.standing,order.headBoxShippingCost,order.flightCase,order.other,order.DHLEUB,order.shippingCost,order.totalProfit,order.commission,order.designer,order.companyProfit,order.leadTime,order.confirmTime,order.okToShipTime,order.shipTime,order.shippingAgent,order.trackingNumber,order.shippingAddress,order.salesRep,order.checkStatus'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['order.orderPlacedDate',\n",
       " 'order.yearNumber',\n",
       " 'order.monthNumber',\n",
       " 'order.orderId',\n",
       " 'order.comment',\n",
       " 'order.comment1',\n",
       " 'order.comment2',\n",
       " 'order.orderSource',\n",
       " 'order.paymentMethod',\n",
       " 'order.brandName',\n",
       " 'order.height',\n",
       " 'order.bodyShape',\n",
       " 'order.head',\n",
       " 'order.paymentUSD',\n",
       " 'order.paymentCNY',\n",
       " 'order.factoryCost',\n",
       " 'order.outfit',\n",
       " 'order.eye',\n",
       " 'order.wig',\n",
       " 'order.implanted',\n",
       " 'order.inserts',\n",
       " 'order.EVO',\n",
       " 'order.extraHead',\n",
       " 'order.luckyBox',\n",
       " 'order.hanger',\n",
       " 'order.standing',\n",
       " 'order.headBoxShippingCost',\n",
       " 'order.flightCase',\n",
       " 'order.other',\n",
       " 'order.DHLEUB',\n",
       " 'order.shippingCost',\n",
       " 'order.totalProfit',\n",
       " 'order.commission',\n",
       " 'order.designer',\n",
       " 'order.companyProfit',\n",
       " 'order.leadTime',\n",
       " 'order.confirmTime',\n",
       " 'order.okToShipTime',\n",
       " 'order.shipTime',\n",
       " 'order.shippingAgent',\n",
       " 'order.trackingNumber',\n",
       " 'order.shippingAddress',\n",
       " 'order.salesRep',\n",
       " 'order.checkStatus']"
      ]
     },
     "execution_count": 87,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "t.split(',')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 修改checkStatus"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success'}"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://localhost:9999/ordermanage/order/update/checkStatus'\n",
    "url = 'https://ordermanage.dollto-china.com/ordermanage/order/update/checkStatus'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'id': '431',\n",
    "    'checkStatus': '0101'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 修改orderFlag"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success'}"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://localhost:9999/ordermanage/order/update/orderFlag'\n",
    "url = 'https://ordermanage.dollto-china.com/ordermanage/order/update/orderFlag'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'id': '431',\n",
    "    'orderFlag': 'Yes'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 增加shippingAgent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'ret': 0, 'msg': 'success'}\n"
     ]
    }
   ],
   "source": [
    "# url = 'http://localhost:9999/ordermanage/shippingAgent/add'\n",
    "url = 'https://ordermanage.dollto-china.com/ordermanage/shippingAgent/add'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'shippingAgent': '中国邮政'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "try:\n",
    "    print(res.json())\n",
    "except:\n",
    "    print(res.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 删除shippingAgent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\"ret\":0,\"msg\":\"success\"}\n"
     ]
    }
   ],
   "source": [
    "url = 'http://localhost:9999/ordermanage/shippingAgent/delete'\n",
    "# url = 'https://ordermanage.dollto-china.com/ordermanage/shippingAgent/delete'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'shippingAgent': '大唐'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "try:\n",
    "    res.json()\n",
    "    token = res.json()['token']\n",
    "except:\n",
    "    print(res.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 修改shippingAgent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\"ret\":0,\"msg\":\"success\"}\n"
     ]
    }
   ],
   "source": [
    "url = 'http://localhost:9999/ordermanage/shippingAgent/update'\n",
    "# url = 'https://ordermanage.dollto-china.com/ordermanage/shippingAgent/update'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'oldShippingAgent': '小小唐',\n",
    "    'newShippingAgent': '大唐'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "try:\n",
    "    res.json()\n",
    "    token = res.json()['token']\n",
    "except:\n",
    "    print(res.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 查询shippingAgent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'ret': 0, 'msg': 'success', 'data': [{'shippingAgent': 'EUB'}, {'shippingAgent': '中国邮政'}, {'shippingAgent': '大唐'}, {'shippingAgent': '宁波本地'}, {'shippingAgent': '小唐'}, {'shippingAgent': '林立军'}]}\n"
     ]
    }
   ],
   "source": [
    "# url = 'http://localhost:9999/ordermanage/shippingAgent/query'\n",
    "url = 'https://ordermanage.dollto-china.com/ordermanage/shippingAgent/query'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "try:\n",
    "    print(res.json())\n",
    "except:\n",
    "    print(res.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 增加brandName"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'ret': 0, 'msg': 'success'}\n"
     ]
    }
   ],
   "source": [
    "# url = 'http://localhost:9999/ordermanage/brandName/add'\n",
    "url = 'https://ordermanage.dollto-china.com/ordermanage/brandName/add'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'brandName': 'DFK'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "try:\n",
    "    print(res.json())\n",
    "except:\n",
    "    print(res.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 删除brandName"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'ret': 0, 'msg': 'success'}\n"
     ]
    }
   ],
   "source": [
    "# url = 'http://localhost:9999/ordermanage/brandName/delete'\n",
    "url = 'https://ordermanage.dollto-china.com/ordermanage/brandName/delete'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'brandName': '70KOS'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "try:\n",
    "    print(res.json())\n",
    "except:\n",
    "    print(res.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 修改brandName"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'ret': 0, 'msg': 'success'}\n"
     ]
    }
   ],
   "source": [
    "url = 'http://localhost:9999/ordermanage/brandName/update'\n",
    "# url = 'https://ordermanage.dollto-china.com/ordermanage/brandName/update'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'oldbrandName': '70KOS',\n",
    "    'newbrandName': '60KOS'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "try:\n",
    "    print(res.json())\n",
    "except:\n",
    "    print(res.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 查询brandName"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'ret': 0, 'msg': 'success', 'data': []}\n"
     ]
    }
   ],
   "source": [
    "url = 'http://localhost:9999/ordermanage/brandName/query'\n",
    "# url = 'https://ordermanage.dollto-china.com/ordermanage/brandName/query'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "try:\n",
    "    print(res.json())\n",
    "except:\n",
    "    print(res.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 根据orderId查询订单"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'ret': 0, 'msg': 'success', 'data': []}\n"
     ]
    }
   ],
   "source": [
    "url = 'http://localhost:9999/ordermanage/order/query/orderId'\n",
    "# url = 'https://ordermanage.dollto-china.com/ordermanage/order/query/orderId'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'orderId': 'DTC22'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "try:\n",
    "    print(res.json())\n",
    "except:\n",
    "    print(res.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 查询numbers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ret': 0, 'msg': 'success', 'yearNumber': 9, 'monthNumber': 4}"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'http://localhost:9999/ordermanage/order/query/numbers'\n",
    "# url = 'https://ordermanage.dollto-china.com/ordermanage/order/query/numbers'\n",
    "headers = {\n",
    "    'authorization': token\n",
    "}\n",
    "data = {\n",
    "    'userName': '冬明',\n",
    "    'orderPlacedDate': '2021-02-15'\n",
    "}\n",
    "res = requests.post(url=url, headers=headers, json=data)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": true
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
